<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grocery App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		.header {
			background-color: #123456;
			color: #ffffff;
			padding:5px;
		}

		.header__logo {
			font-size: 24px;
			font-weight: bold;
			color: #ffffff;
			text-decoration: none;
		}

		.hero {
			background-image:url('static/banner.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 130px 0;
		}

		.hero__title {
			font-size: 48px;
			font-weight: bold;
			color: #ffffff;
			margin-bottom: 50px;
		}

		.footer {
			background-color: #123456;
			color: #ffffff;
			padding: 10px;
		}


	</style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<div class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">Grocery App</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
          <li class="nav-item active">
						<a class="nav-link" href="{{url_for('register_page')}}">Register <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="{{url_for('login_page')}}">Login <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{url_for('admin_dashboard')}}">Admin</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="hero">
		<div class="container" class= "text-bg-primary p-3">
      			<h1 class="display-4 hero__title">Grocery App</h1>
			<h2 class="display-4 hero__title">Fresh Groceries Delivered Every Day</h2>
      <h2 class="display-4 hero__title"> 20 % Discount for new users !!! </h2>
			<a href= "/dashboard" class="btn btn-primary btn-lg">Shop Now</a>
		</div>
	</div>

		<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<p>&copy; 2023 Grocery App. All rights reserved.</p>

        </div>